{
  "expo": {
    "name": "Recall",
    "slug": "recall",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.b3nny1nc.recall",
      "appleTeamId": "9PWN6F3TK8",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.b3nny1nc.recall"
        ],
        "com.apple.developer.siri": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Recall needs access to your photo library to save and organize your memories.",
        "NSCameraUsageDescription": "Recall needs access to your camera to capture photos and add them to your memories.",
        "NSLocationWhenInUseUsageDescription": "Recall uses your location to tag memories with where they happened and to help you find recalls by place.",
        "NSPhotoLibraryAddUsageDescription": "Recall needs permission to save images to your photo library.",
        "NSUserActivityTypes": [
          "INSearchForMessagesIntent"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newly.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.b3nny1nc.recall"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "./app.plugin.js",
      "@bacons/apple-targets",
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "recall",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bc7a42ca-60f4-4c04-9384-26857e2e6ccf",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.b3nny1nc.recall.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.b3nny1nc.recall"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "router": {},
      "supabaseUrl": "https://cesmsdnblkdjkskmiqib.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc21zZG5ibGtkamtza21pcWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc1NzcsImV4cCI6MjA3ODA4MzU3N30.AlULDdolfFFcqfrjXY4XBC_fzD_Gz-bx2FCyqjx4nA4"
    }
  }
}