{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "prebuildCommand": "npx expo prebuild -p ios --clean"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "prebuildCommand": "npx expo prebuild -p ios --clean"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "prebuildCommand": "npx expo prebuild -p ios --clean"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "benny_thomas21@yahoo.co.in",
        "ascAppId": "6755256755",
        "appleTeamId": "9PWN6F3TK8"
      }
    }
  }
}